api/filter/http/buffer.proto

syntax = "proto3";

package envoy.api.v2.filter.http;

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";

import "validate/validate.proto";

// [#protodoc-title: Buffer]
// Buffer :ref:`configuration overview <config_http_filters_buffer>`.

message Buffer {
  // The maximum request size that the filter will buffer before the connection
  // manager will stop buffering and return a 413 response.
  google.protobuf.UInt32Value max_request_bytes = 1 [ (validate.rules).uint32.gt = 0 ];

  // The maximum number of seconds that the filter will wait for a complete
  // request before returning a 408 response.
  google.protobuf.Duration max_request_time = 2
      [ (validate.rules).duration = {required : true, gt : {}} ];
}
