api/filter/http/ext_authz.proto

syntax = "proto3";

package envoy.api.v2.filter.http;

import "api/grpc_service.proto";

import "validate/validate.proto";

// [#not-implemented-hide:]
// External Authorization filter calls out to an external service over the
// gRPC Authorization API defined by :ref:`external_auth <envoy_api_msg_auth.CheckRequest>`.
// A failed check will cause this filter to return 403 Forbidden.
message ExtAuthz {

  // The external authorization gRPC service configuration.
  GrpcService grpc_service = 1;

  // The filter's behaviour in case the external authorization service does
  // not respond back. If set to true then in case of failure to get a
  // response back from the authorization service allow the traffic.
  // Defaults to false.
  // If set to true and the response from the authorization service is NOT
  // Denied then the traffic will be permitted.
  bool failure_mode_allow = 2;
}
