api/filter/http/health_check.proto

syntax = "proto3";

package envoy.api.v2.filter.http;

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";

import "api/base.proto";
import "validate/validate.proto";

// [#protodoc-title: Health check]
// Health check :ref:`configuration overview <config_http_filters_health_check>`.

message HealthCheck {
  // Specifies whether the filter operates in pass through mode or not.
  google.protobuf.BoolValue pass_through_mode = 1 [(validate.rules).message.required = true];

  // Specifies the incoming HTTP endpoint that should be considered the
  // health check endpoint. For example */healthcheck*.
  string endpoint = 2 [(validate.rules).string.min_bytes = 1];

  // If operating in pass through mode, the amount of time in milliseconds
  // that the filter should cache the upstream response.
  google.protobuf.Duration cache_time = 3;

  // [#not-implemented-hide:]
  // If operating in non-pass-through mode, specifies a set of upstream cluster
  // names and the minimum percentage of servers in each of those clusters that
  //  must be healthy in order for the filter to return a 200.
  map<string, Percent> cluster_min_healthy_percentages = 4;
}
