api/filter/http/health_check.proto

syntax = "proto3";

package envoy.api.v2.filter.http;

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";

import "validate/validate.proto";

// Note that the filter will automatically fail health checks and set the
// x-envoy-immediate-health-check-fail header if the /healthcheck/fail
// admin endpoint has been called. (The /healthcheck/ok admin endpoint
// reverses this behavior).
message HealthCheck {
  // Specifies whether the filter operates in pass through mode or not.
  google.protobuf.BoolValue pass_through_mode = 1 [(validate.rules).message.required = true];
  // Specifies the incoming HTTP endpoint that should be considered the
  // health check endpoint. For example /healthcheck.
  string endpoint = 2 [(validate.rules).message.required = true];
  // If operating in pass through mode, the amount of time in milliseconds
  // that the filter should cache the upstream response.
  google.protobuf.Duration cache_time = 3;
}
