api/filter/http/router.proto

syntax = "proto3";

package envoy.api.v2.filter.http;

import "api/filter/http/accesslog.proto";

import "google/protobuf/wrappers.proto";

// The router filter implements HTTP forwarding. It will be used in almost
// all HTTP proxy scenarios that Envoy is deployed for. The filter’s main
// job is to follow the instructions specified in the configured route
// table. In addition to forwarding and redirection, the filter also handles
// retry, statistics, etc.
message Router {
  // Whether the router generates dynamic cluster statistics. Defaults to
  // true. Can be disabled in high performance scenarios.
  google.protobuf.BoolValue dynamic_stats = 1;
  // Configuration for HTTP upstream logs emitted by the router. Upstream logs
  // are configured in the same way as access logs, but each log entry represents
  // an upstream request. Presuming retries are configured, multiple upstream
  // requests may be made for each downstream (inbound) request.
  repeated AccessLog upstream_log = 3;
}
