api/filter/http/router.proto

syntax = "proto3";

package envoy.api.v2.filter.http;

import "google/protobuf/wrappers.proto";

// The router filter implements HTTP forwarding. It will be used in almost
// all HTTP proxy scenarios that Envoy is deployed for. The filter’s main
// job is to follow the instructions specified in the configured route
// table. In addition to forwarding and redirection, the filter also handles
// retry, statistics, etc.
message Router {
  // Whether the router generates dynamic cluster statistics. Defaults to
  // true. Can be disabled in high performance scenarios.
  google.protobuf.BoolValue dynamic_stats = 1;
  // Whether to start a child span for egress routed calls. This can be
  // useful in scenarios where other filters (auth, ratelimit, etc.) make
  // outbound calls and have child spans rooted at the same ingress
  // parent. Defaults to false.
  bool start_child_span = 2;
}
