envoy/api/v2/core/http_uri.proto

syntax = "proto3";

package envoy.api.v2.core;

import "validate/validate.proto";

// Envoy external URI descriptor
// [#not-implemented-hide:]
message HttpUri {
  // The HTTP server URI. It should be a full FQDN with protocol, host and path.
  //
  // Example:
  //
  // .. code-block:: yaml
  //
  //    uri: https://www.googleapis.com/oauth2/v1/certs
  //
  string uri = 1 [(validate.rules).string.min_bytes = 1];

  // Specify how `uri` is to be fetched. Today, this requires an explicit
  // cluster, but in the future we may support dynamic cluster creation or
  // inline DNS resolution. See `also
  // <https://github.com/envoyproxy/envoy/issues/1606>`_.
  oneof http_target_specifier {
    // A cluster is created in the Envoy "cluster_manager" config
    // section. This field specifies the cluster name.
    //
    // Example:
    //
    // .. code-block:: yaml
    //
    //    cluster: jwks_cluster
    //
    string cluster = 2;
  }
}
