envoy/service/discovery/v2/sds.proto

syntax = "proto3";

package envoy.service.discovery.v2;

import "envoy/service/discovery/v2/common.proto";

import "google/api/annotations.proto";

// [#not-implemented-hide:] Not configuration. Workaround c++ protobuf issue with importing
// services.
message SdsDummy {
}

service SecretDiscoveryService {
  rpc StreamSecrets(stream DiscoveryRequest) returns (stream DiscoveryResponse) {
  }

  rpc FetchSecrets(DiscoveryRequest) returns (DiscoveryResponse) {
    option (google.api.http) = {
      post: "/v2/discovery:secrets"
      body: "*"
    };
  }
}
