api/filter/fault.proto

syntax = "proto3";

package envoy.api.v2.filter;

import "api/rds.proto";

import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

// Delay specification is used to inject latency into the rpc/TCP proxy operations.
message FaultDelay {
  enum FaultDelayType {
    // Fixed delay (step function).
    FIXED = 0;
    // Exponential delay.
    EXPONENTIAL = 1;
  }

  // Delay type to use (fixed|exponential|..). Currently, only fixed delay (step function) is supported.
  FaultDelayType type = 1;

  // An integer between 0-100 indicating the percentage of operations/connection requests
  // on which the delay will be injected.
  google.protobuf.UInt32Value percent = 2;

  oneof fault_delay_type {
    // Add a fixed delay before forwarding the operation upstream. Format: 1h/1m/1s/1ms. MUST be >=1ms.
    // For HTTP/Mongo/Redis, the specified delay will be injected before a new request/operation. For TCP
    // connections, the proxying of the connection upstream will be delayed for the specified period.
    google.protobuf.Duration fixed_delay = 3;
  }
}

// Abort specification is used to prematurely abort a request/TCP connection
// with a pre-specified error code.
message FaultAbort {
  // An integer between 0-100 indicating the percentage of requests/operations/connections
  // that will be aborted with the error code provided.
  google.protobuf.UInt32Value percent = 1;

  // Applicable only for HTTP connections.
  oneof error_type {
    // HTTP status code to use to abort the HTTP request.
    int32 http_status = 2;
    // gRPC status code to use to abort the gRPC request.
    int32 grpc_status = 3;
  }
}

// HTTPFault can be used to specify one or more faults to inject
// while forwarding HTTP requests to the upstream cluster.
// Faults include aborting the HTTP request from downstream service,
// and/or delaying proxying of HTTP requests. Fault filter is executed
// before proxying a request. Hence timeouts, retries, circuit breakers will
// not be activated on an upstream cluster due to errors injected by the
// fault filter.
//
// *Note:* Delay and abort faults are independent of one another, even if
// both are specified simultaneously.

// * Note:* The fault injection filter must be inserted before any
// other filter, including the router filter.
message HTTPFault {
  // Delay requests before forwarding, emulating various failures such as
  // network issues, overloaded upstream service, etc.
  Delay delay = 1;

  // Abort HTTP request attempts and return error codes back to downstream
  // service, giving the impression that the upstream service is faulty.
  Abort abort = 2;

  // Specifies the name of the upstream cluster that the
  // filter should match on. Fault injection will be restricted to requests
  // bound to the specific upstream cluster.
  string upstream_cluster = 3;

  // Specifies a set of headers that the filter should match on. The fault
  // injection filter can be applied selectively to requests that match a
  // set of headers specified in the fault filter config. The chances of
  // actual fault injection further depend on the values of abort_percent
  // and fixed_delay_percent parameters.The filter will check the request’s
  // headers against all the specified headers in the filter config. A
  // match will happen if all the headers in the config are present in the
  // request with the same values (or based on presence if the value field
  // is not in the config). TODO: allow runtime configuration on per entry
  // basis for headers match.
  repeated HeaderMatcher headers = 4;

  // Faults are injected for the specified list of downstream hosts. If
  // this setting is not set, faults are injected for all downstream
  // nodes. Downstream node name is taken from the HTTP
  // x-envoy-downstream-service-node header and compared against
  // downstream_nodes list.
  repeated string downstream_nodes = 5;
}

// Faults can be injected into the connections from downstream by the
// Envoy, for testing the failure recovery capabilities of downstream
// services.  Faults include aborting the connection from downstream
// service, and delaying proxying of connection to the destination.
message TCPFault {
  // Delay proxying of the TCP connection for a specified period.
  Delay delay = 1;

  // Abort a specified percentage of downstream TCP connections without
  // establishing an upstream connection. The connection will be abruptly reset.
  Abort abort = 2;

  // Specifies the name of the upstream cluster that the
  // filter should match on. Fault injection will be restricted to connections
  // bound to the specific upstream cluster.
  string upstream_cluster = 3;
}
