api/filter/rate_limit.proto

syntax = "proto3";

package envoy.api.v2.filter;

message RateLimit {
  // The human readable prefix to use when emitting statistics for the
  // rate limit filter. See the statistics documentation for more information.
  string stat_prefix = 1;

  // The rate limit domain to use in the rate limit service request.
  string domain = 2;

  // The rate limit descriptor list to use in the rate limit service request.
  // TODO(htuch): This should be the shared canonical RateLimitDescriptor when
  // we import the rate limit protos
  // (https://github.com/lyft/envoy-api/issues/26).
  message RateLimitDescriptor {
    message Entry {
      string key = 1;
      string value = 2;
    }
    repeated Entry entries = 1;
  }
  repeated RateLimitDescriptor rate_limit_descriptors = 3;
}
