envoy/service/auth/v2/external_auth.proto

syntax = "proto3";

// [#proto-status: draft]

package envoy.service.auth.v2;
option go_package = "v2";
option java_generic_services = true;

import "envoy/service/auth/v2/attribute_context.proto";

import "google/rpc/status.proto";
import "validate/validate.proto";

// A generic interface for performing authorization check on incoming
// requests to a networked service.
service Authorization {
  // Performs authorization check based on the attributes associated with the
  // incoming request, and returns status `OK` or not `OK`.
  rpc Check(CheckRequest) returns (CheckResponse);
}

message CheckRequest {
  // The request attributes.
  AttributeContext attributes = 1;
}

message CheckResponse {
  // Status `OK` allows the request. Any other status indicates the request should be denied.
  google.rpc.Status status = 1;

  // An optional message which contains the attributes of an HTTP response object. This message is
  // particularly useful when the authorization service needs to send specific responses to the
  // downstream client or to modify the request headers before dispatching them to the upstream.
  // E.g., when the authorization status is not OK, this message can be used by the authorization
  // service to the tell the filter to respond with specific HTTP headers, body, and status code.
  // When the authorization status is OK, this object may include the headers that should be
  // modified in the original request before it gets sent to the upstream.
  message HttpResponse {
    // Http status code.
    int32 status_code = 1 [(validate.rules).uint32 = {gte: 100, lt: 600}];

    // Http entity headers.
    map<string, string> headers = 2;

    // Http entity body.
    string body = 3;
  }
}
