envoy/config/filter/http/ext_authz/v2/ext_authz.proto

syntax = "proto3";

package envoy.config.filter.http.ext_authz.v2;
option go_package = "v2";

import "envoy/api/v2/core/grpc_service.proto";

// The external authorization HTTP service configuration. Only applicable when
// `use_http_service`
// is true.
message HttpService {

  // Sets the cluster name which the authorization request must be sent to.
  string cluster = 1;

  // Sets the time in milliseconds within the service should respond to an authorization
  // request.
  google.protobuf.Duration timeout = 2 [(gogoproto.stdduration) = true];

  // List of headers that are allowed to be copied over or to modify the original
  // request headers.
  repeated string allowed_headers = 3;

  // Sets an optional prefix to the value of request header `path` in the authorization request.
  string path_prefix = 4;
}

message ExtAuthz {

  oneof services {
    // The external authorization gRPC service configuration.
    envoy.api.v2.core.GrpcService grpc_service = 1;

    // The external authorization HTTP service configuration.
    HttpService http_service = 3;
  }

  bool failure_mode_allow = 2;
}
