api/ads.proto

syntax = "proto3";

package envoy.api.v2;

import "api/base.proto";
import "api/cds.proto";
import "api/eds.proto";
import "api/lds.proto";
import "api/rds.proto";

import "google/api/annotations.proto";

// See https://github.com/lyft/envoy-api#apis for a description of the role of
// ADS and how it is intended to be used by a management server. ADS requests
// have the same structure as their singleton xDS counterparts, but can
// multiplex many resource types on a single stream. The type_url in the
// DiscoveryRequest/DiscoveryResponse provides sufficient information to recover
// the multiplexed singleton APIs at the Envoy instance and management server.
service AggregatedDiscoveryService {
  // This is a gRPC-only API.
  rpc StreamAggregatedResources(stream DiscoveryRequest)
      returns (stream DiscoveryResponse) {
  }
}
