api/protocol.proto

syntax = "proto3";

package envoy.api.v2;

import "google/protobuf/wrappers.proto";

message TcpProtocolOptions {
}

message Http1ProtocolOptions {
  google.protobuf.BoolValue allow_absolute_url = 1;
}

message Http2ProtocolOptions {
  google.protobuf.UInt32Value hpack_table_size = 1;
  google.protobuf.UInt32Value max_concurrent_streams = 2;
  google.protobuf.UInt32Value initial_stream_window_size = 3;
  google.protobuf.UInt32Value initial_connection_window_size = 4;
}

message GrpcProtocolOptions {
  Http2ProtocolOptions http2_protocol_options = 1;
}
