api/trace.proto

// [#protodoc-title: Tracing]
// Tracing :ref:`architecture overview <arch_overview_tracing>`.

syntax = "proto3";

package envoy.api.v2;

import "google/protobuf/struct.proto";

import "validate/validate.proto";

// The tracing configuration specifies global
// settings for the HTTP tracer used by Envoy. The configuration is defined by
// the :ref:`Bootstrap <envoy_api_msg_Bootstrap>` :ref:`tracing
// <envoy_api_field_Bootstrap.tracing>` field. Envoy may support other tracers
// in the future, but right now the HTTP tracer is the only one supported.
message Tracing {
  message Http {
    // The name of the HTTP trace driver to instantiate. The name must match a
    // supported HTTP trace driver. *envoy.lightstep* and *envoy.zipkin* are
    // built-in trace drivers.
    string name = 1 [(validate.rules).string.min_bytes = 1];

    // Trace driver specific configuration which depends on the driver being
    // instantiated. See the :ref:`LightstepConfig
    // <envoy_api_msg_LightstepConfig>` and :ref:`ZipkinConfig
    // <envoy_api_msg_ZipkinConfig>` trace drivers for examples.
    google.protobuf.Struct config = 2;
  }
  // Provides configuration for the HTTP tracer.
  Http http = 1;

  // Global target percentage of requests that will be force traced if the
  // x-client-trace-id header is set. Must be an integer number between 0 and
  // 100.
  uint32 client_enabled = 2 [(validate.rules).uint32.lte = 100];

  // Global target percentage of requests that will be traced after all other
  // checks have been applied (force tracing, sampling, etc.). Must be a number
  // between 0 and
  // 100.
  uint32 global_enabled = 3 [(validate.rules).uint32.lte = 100];

  // Global target percentage of requests that will be randomly traced.
  // Specified as ten-thousandths of a percent (i.e., in 0.01% increments),
  // using integer numbers in the range 0-10000.
  uint32 random_sampling = 4 [(validate.rules).uint32.lte = 10000];
}

// Configuration for the LightStep tracer.
message LightstepConfig {
  // The cluster manager cluster that hosts the LightStep collectors.
  string collector_cluster = 1 [(validate.rules).string.min_bytes = 1];

  // File containing the access token to the `LightStep
  // <http://lightstep.com/>`_ API.
  string access_token_file = 2 [(validate.rules).string.min_bytes = 1];
}

message ZipkinConfig {
  // The cluster manager cluster that hosts the Zipkin collectors. Note that the
  // Zipkin cluster must be defined in the :ref:`Bootstrap static cluster
  // resources <envoy_api_field_Bootstrap.StaticResources.clusters>`.
  string collector_cluster = 1 [(validate.rules).string.min_bytes = 1];

  // The API endpoint of the Zipkin service where the spans will be sent. When
  // using a standard Zipkin installation, the API endpoint is typically
  // /api/v1/spans, which is the default value.
  string collector_endpoint = 2 [(validate.rules).string.min_bytes = 1];
}
